SUPABASE_URL=https://gffeowlkccsjegwpcvlb.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZmVvd2xrY2NzamVnd3BjdmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5OTEzNTcsImV4cCI6MjAwOTU2NzM1N30.dpMYZ6w3KtDmTxw4T1OJeZnnoXs9qzs__QKzIjRVFwI
